
#Tweaker.setWorld(7)
#all       = forAllBiomes()
##twilight  = forBiomes("twilightforest:dark_forest_center", "twilightforest:dark_forest", "twilightforest:deep_mushroom_forest", "twilightforest:dense_twilight_forest", "twilightforest:enchanted_forest", "twilightforest:firefly_forest", "twilightforest:fire_swamp", "twilightforest:highlands_center", "twilightforest:mushroom_forest", "twilightforest:oak_savannah", "twilightforest:snowy_forest", "twilightforest:thornlands", "twilightforest:twilight_clearing", "twilightforest:twilight_forest", "twilightforest:twilight_glacier", "twilightforest:twilight_highlands", "twilightforest:twilight_lake", "twilightforest:twilight_stream", "twilightforest:twilight_swamp")
#
##all.removeDecoration("TREE")
#
## replace vanilla leaves with twilight oak leaves
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("BIOME_BLOCKS")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("PRE_POPULATE")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("PRE_DECORATE")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("PRE_ORES")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("POST_ORES")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
##Tweaker.setPlacementStage("POST_DECORATE")
##all.registerGenBlockRep("minecraft:leaves", "twilightforest:twilight_leaves")
#Tweaker.setPlacementStage("POST_POPULATE")
#all.registerGenBlockRep("minecraft:flower_pot", "twilightforest:experiment_115")
##blockRep = newBlockReplacement()
##mcleaves = forBlock("minecraft:leaves")
##mcleaves.setProperty("check_decay", false)
##blockRep.set("block", mcleaves)
###blockRep.set("minY", 64)
###blockRep.set("maxY", 64)
###allBiomes = forAllBiomes()
##all.registerGenBlockRep(blockRep, "twilightforest:twilight_leaves")
#
##replaceFlowerPot = twilight.addBlockReplacement("Simple")
##replaceFlowerPot.addGenerationPoint("POPULATE_CHUNK_POST")
##replaceFlowerPot.setBlockToReplace("minecraft:flower_pot")
##replaceFlowerPot.setReplacement("twilightforest:experiment_115")
##replaceFlowerPot.setMaxHeight(32)
##replaceFlowerPot.setMinHeight(256)

