# Configuration file

general {

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World generation
    ##########################################################################################################

    world {
        # Set to true to completely disable mob spawn prevention
        B:disableBlockingMobSpawns=false

        # Overrides for generator settings default values
        S:generatorSettingsDefaults=

        # Blacklist of mob entity keys which are not allowed to spawn inside prevention radius. e.g. "minecraft:zombie" would prevent zombies from spawning
        S:mobSpawnPreventionBlacklist <
         >

        # Blacklist of mod IDs from which mobs are not allowed to spawn inside prevention radius
        S:mobSpawnPreventionModIdBlacklist <
            aoa3
         >

        # Radius inside which blacklisted mobs are not allowed to spawn
        I:mobSpawnPreventionRadius=6
        D:temperatureIsland=0.800000011920929
        D:temperatureIslandBeach=1.0
        D:temperatureOcean=1.25
        D:temperatureWasteland=1.5
        D:temperatureWastelandEdge=1.25

        # Whether or not nether mobs should spawn in wasteland biomes.
        B:wastelandHasNetherMobs=true

        # Whether or not overworld mobs should spawn in wasteland biomes.
        B:wastelandHasOverworldMobs=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Clientside only configuration
    ##########################################################################################################

    client {
        # Fog color B-component in modded biomes
        D:fogColorB=0.0

        # Fog color G-component in modded biomes
        D:fogColorG=0.25

        # Fog color R-component in modded biomes
        D:fogColorR=0.6499999761581421

        # Should the "Hardcore Island" -worldtype be the default option
        B:makeWorldTypeDefault=true
    }

}


